<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.GUIController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="922.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/B-01.jpg" />
         </image></ImageView>
      <ImageView fitHeight="408.0" fitWidth="922.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/A-01.jpg" />
         </image></ImageView>
      <Button fx:id="quickAccessButton" layoutX="63.0" layoutY="191.0" mnemonicParsing="false" onAction="#quickAccess" opacity="0.0" prefHeight="61.0" prefWidth="163.0" style="-fx-background-color: WHITE;" textFill="#b24545" />
      <Button fx:id="inventoryButton" layoutX="63.0" layoutY="266.0" mnemonicParsing="false" onAction="#inventory" opacity="0.0" prefHeight="53.0" prefWidth="163.0" />
      <Button layoutX="645.0" layoutY="471.0" mnemonicParsing="false" onAction="#next" opacity="0.0" prefHeight="53.0" prefWidth="51.0" />
      <Button layoutX="707.0" layoutY="173.0" mnemonicParsing="false" onAction="#generateBlock" opacity="0.0" prefHeight="25.0" prefWidth="163.0" />
      <Button layoutX="707.0" layoutY="366.0" mnemonicParsing="false" onAction="#add" opacity="0.0" prefHeight="25.0" prefWidth="163.0" />
      <ImageView fx:id="imv0" fitHeight="34.0" fitWidth="35.0" layoutX="282.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imv1" fitHeight="34.0" fitWidth="35.0" layoutX="321.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imv2" fitHeight="34.0" fitWidth="35.0" layoutX="359.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv3" fitHeight="34.0" fitWidth="35.0" layoutX="397.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv4" fitHeight="34.0" fitWidth="35.0" layoutX="435.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv5" fitHeight="34.0" fitWidth="35.0" layoutX="474.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv6" fitHeight="34.0" fitWidth="35.0" layoutX="513.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv7" fitHeight="34.0" fitWidth="35.0" layoutX="551.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv8" fitHeight="34.0" fitWidth="35.0" layoutX="589.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv17" fitHeight="34.0" fitWidth="35.0" layoutX="590.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv16" fitHeight="34.0" fitWidth="35.0" layoutX="552.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv15" fitHeight="34.0" fitWidth="35.0" layoutX="513.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv14" fitHeight="34.0" fitWidth="35.0" layoutX="474.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv13" fitHeight="34.0" fitWidth="35.0" layoutX="436.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv12" fitHeight="34.0" fitWidth="35.0" layoutX="397.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv11" fitHeight="34.0" fitWidth="35.0" layoutX="358.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv10" fitHeight="34.0" fitWidth="35.0" layoutX="320.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv9" fitHeight="34.0" fitWidth="35.0" layoutX="282.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv18" fitHeight="34.0" fitWidth="35.0" layoutX="282.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv19" fitHeight="34.0" fitWidth="35.0" layoutX="320.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv20" fitHeight="34.0" fitWidth="35.0" layoutX="358.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv21" fitHeight="34.0" fitWidth="35.0" layoutX="397.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv22" fitHeight="34.0" fitWidth="35.0" layoutX="436.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv23" fitHeight="34.0" fitWidth="35.0" layoutX="474.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv24" fitHeight="34.0" fitWidth="35.0" layoutX="515.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv25" fitHeight="34.0" fitWidth="35.0" layoutX="553.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv26" fitHeight="34.0" fitWidth="35.0" layoutX="591.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv49" fitHeight="34.0" fitWidth="35.0" layoutX="590.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv48" fitHeight="34.0" fitWidth="35.0" layoutX="551.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv47" fitHeight="34.0" fitWidth="35.0" layoutX="513.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv46" fitHeight="34.0" fitWidth="35.0" layoutX="474.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv45" fitHeight="34.0" fitWidth="35.0" layoutX="436.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv44" fitHeight="34.0" fitWidth="35.0" layoutX="398.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv43" fitHeight="34.0" fitWidth="35.0" layoutX="359.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv42" fitHeight="34.0" fitWidth="35.0" layoutX="321.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imv41" fitHeight="34.0" fitWidth="35.0" layoutX="283.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/block14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imvRandomBlocks" fitHeight="61.0" fitWidth="62.0" layoutX="760.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Null-02.jpg" />
         </image></ImageView>
      <Label fx:id="amount" layoutX="811.0" layoutY="274.0" textFill="WHITE">
         <font>
            <Font name="Minecraft Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="generateAmountButton" layoutX="707.0" layoutY="330.0" mnemonicParsing="false" onAction="#generateAmount" opacity="0.0" prefHeight="25.0" prefWidth="163.0" />
      <ImageView fx:id="opacity1" fitHeight="61.0" fitWidth="163.0" layoutX="62.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Opacity-02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opacity2" fitHeight="61.0" fitWidth="163.0" layoutX="62.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Opacity-02.png" />
         </image>
      </ImageView>
      <Label fx:id="modeLabel" layoutX="338.0" layoutY="144.0" prefHeight="17.0" prefWidth="337.0" text="You are in QUICK ACCES" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Minecraft Regular" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="opacity3" fitHeight="29.0" fitWidth="163.0" layoutX="708.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mine-02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opacity31" fitHeight="29.0" fitWidth="163.0" layoutX="708.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mine-02.png" />
         </image>
      </ImageView>
      <Label fx:id="lb0" layoutX="297.0" layoutY="368.0" text="a" textFill="WHITE" />
      <Label fx:id="lb1" layoutX="334.0" layoutY="366.0" text="a" textFill="WHITE" />
      <Label fx:id="lb2" layoutX="377.0" layoutY="367.0" text="a" textFill="WHITE" />
      <Label fx:id="lb3" layoutX="412.0" layoutY="366.0" text="a" textFill="WHITE" />
      <Label fx:id="lb4" layoutX="454.0" layoutY="366.0" text="a" textFill="WHITE" />
   </children>
</Pane>
